info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,6,5 spacing=-2,-2
common lineHeight=93 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0     x=356  y=339  width=47   height=58   xoffset=-6   yoffset=15   xadvance=62   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33    x=90   y=339  width=17   height=64   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=34    x=252  y=455  width=30   height=30   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=35    x=169  y=339  width=50   height=64   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=36    x=285  y=0    width=45   height=74   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=37    x=153  y=80   width=67   height=66   xoffset=-6   yoffset=8    xadvance=72   page=0    chnl=0 
char id=38    x=220  y=80   width=53   height=66   xoffset=-6   yoffset=8    xadvance=56   page=0    chnl=0 
char id=39    x=282  y=455  width=17   height=30   xoffset=-6   yoffset=9    xadvance=22   page=0    chnl=0 
char id=40    x=182  y=0    width=27   height=78   xoffset=-6   yoffset=9    xadvance=32   page=0    chnl=0 
char id=41    x=209  y=0    width=28   height=78   xoffset=-6   yoffset=9    xadvance=32   page=0    chnl=0 
char id=42    x=219  y=455  width=33   height=34   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=43    x=90   y=455  width=45   height=46   xoffset=-6   yoffset=19   xadvance=50   page=0    chnl=0 
char id=44    x=299  y=455  width=17   height=29   xoffset=-6   yoffset=55   xadvance=28   page=0    chnl=0 
char id=45    x=403  y=455  width=31   height=18   xoffset=-6   yoffset=40   xadvance=32   page=0    chnl=0 
char id=46    x=386  y=455  width=17   height=18   xoffset=-6   yoffset=55   xadvance=28   page=0    chnl=0 
char id=47    x=107  y=339  width=31   height=64   xoffset=-6   yoffset=9    xadvance=28   page=0    chnl=0 
char id=48    x=313  y=146  width=45   height=65   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=49    x=474  y=275  width=30   height=64   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=50    x=0    y=339  width=45   height=64   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=51    x=132  y=146  width=45   height=65   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=52    x=248  y=339  width=47   height=63   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=53    x=45   y=339  width=45   height=64   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=54    x=177  y=146  width=46   height=65   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=55    x=295  y=339  width=44   height=63   xoffset=-6   yoffset=10   xadvance=48   page=0    chnl=0 
char id=56    x=223  y=146  width=45   height=65   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=57    x=268  y=146  width=45   height=65   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=58    x=490  y=339  width=17   height=50   xoffset=-6   yoffset=23   xadvance=28   page=0    chnl=0 
char id=59    x=339  y=339  width=17   height=61   xoffset=-6   yoffset=23   xadvance=28   page=0    chnl=0 
char id=60    x=0    y=455  width=45   height=46   xoffset=-6   yoffset=19   xadvance=50   page=0    chnl=0 
char id=61    x=174  y=455  width=45   height=34   xoffset=-6   yoffset=24   xadvance=50   page=0    chnl=0 
char id=62    x=45   y=455  width=45   height=46   xoffset=-6   yoffset=19   xadvance=50   page=0    chnl=0 
char id=63    x=358  y=146  width=45   height=65   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=64    x=78   y=0    width=76   height=80   xoffset=-6   yoffset=8    xadvance=81   page=0    chnl=0 
char id=65    x=403  y=146  width=59   height=64   xoffset=-6   yoffset=9    xadvance=56   page=0    chnl=0 
char id=66    x=462  y=146  width=49   height=64   xoffset=-6   yoffset=9    xadvance=56   page=0    chnl=0 
char id=67    x=388  y=0    width=55   height=66   xoffset=-6   yoffset=8    xadvance=60   page=0    chnl=0 
char id=68    x=0    y=211  width=53   height=64   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=69    x=53   y=211  width=49   height=64   xoffset=-6   yoffset=9    xadvance=56   page=0    chnl=0 
char id=70    x=102  y=211  width=45   height=64   xoffset=-6   yoffset=9    xadvance=52   page=0    chnl=0 
char id=71    x=443  y=0    width=58   height=66   xoffset=-6   yoffset=8    xadvance=64   page=0    chnl=0 
char id=72    x=147  y=211  width=51   height=64   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=73    x=483  y=80   width=18   height=64   xoffset=-6   yoffset=9    xadvance=28   page=0    chnl=0 
char id=74    x=273  y=80   width=39   height=65   xoffset=-6   yoffset=9    xadvance=44   page=0    chnl=0 
char id=75    x=198  y=211  width=53   height=64   xoffset=-6   yoffset=9    xadvance=56   page=0    chnl=0 
char id=76    x=251  y=211  width=43   height=64   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=77    x=294  y=211  width=60   height=64   xoffset=-6   yoffset=9    xadvance=67   page=0    chnl=0 
char id=78    x=354  y=211  width=51   height=64   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=79    x=0    y=80   width=59   height=66   xoffset=-6   yoffset=8    xadvance=64   page=0    chnl=0 
char id=80    x=405  y=211  width=49   height=64   xoffset=-6   yoffset=9    xadvance=56   page=0    chnl=0 
char id=81    x=330  y=0    width=58   height=70   xoffset=-6   yoffset=8    xadvance=64   page=0    chnl=0 
char id=82    x=454  y=211  width=54   height=64   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=83    x=59   y=80   width=50   height=66   xoffset=-6   yoffset=8    xadvance=56   page=0    chnl=0 
char id=84    x=0    y=275  width=52   height=64   xoffset=-6   yoffset=9    xadvance=53   page=0    chnl=0 
char id=85    x=312  y=80   width=51   height=65   xoffset=-6   yoffset=9    xadvance=60   page=0    chnl=0 
char id=86    x=52   y=275  width=59   height=64   xoffset=-6   yoffset=9    xadvance=56   page=0    chnl=0 
char id=87    x=111  y=275  width=81   height=64   xoffset=-6   yoffset=9    xadvance=80   page=0    chnl=0 
char id=88    x=192  y=275  width=57   height=64   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=89    x=249  y=275  width=57   height=64   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=90    x=306  y=275  width=52   height=64   xoffset=-6   yoffset=9    xadvance=52   page=0    chnl=0 
char id=91    x=237  y=0    width=24   height=78   xoffset=-6   yoffset=9    xadvance=28   page=0    chnl=0 
char id=92    x=138  y=339  width=31   height=64   xoffset=-6   yoffset=9    xadvance=28   page=0    chnl=0 
char id=93    x=261  y=0    width=24   height=78   xoffset=-6   yoffset=9    xadvance=28   page=0    chnl=0 
char id=94    x=135  y=455  width=39   height=40   xoffset=-6   yoffset=9    xadvance=41   page=0    chnl=0 
char id=95    x=434  y=455  width=54   height=18   xoffset=-6   yoffset=69   xadvance=48   page=0    chnl=0 
char id=96    x=363  y=455  width=23   height=22   xoffset=-6   yoffset=9    xadvance=32   page=0    chnl=0 
char id=97    x=403  y=339  width=44   height=52   xoffset=-6   yoffset=22   xadvance=48   page=0    chnl=0 
char id=98    x=363  y=80   width=44   height=65   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=99    x=447  y=339  width=43   height=52   xoffset=-6   yoffset=22   xadvance=44   page=0    chnl=0 
char id=100   x=407  y=80   width=44   height=65   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=101   x=0    y=403  width=46   height=52   xoffset=-6   yoffset=22   xadvance=48   page=0    chnl=0 
char id=102   x=451  y=80   width=32   height=65   xoffset=-6   yoffset=8    xadvance=29   page=0    chnl=0 
char id=103   x=109  y=80   width=44   height=66   xoffset=-6   yoffset=22   xadvance=48   page=0    chnl=0 
char id=104   x=358  y=275  width=41   height=64   xoffset=-6   yoffset=9    xadvance=48   page=0    chnl=0 
char id=105   x=399  y=275  width=17   height=64   xoffset=-6   yoffset=9    xadvance=24   page=0    chnl=0 
char id=106   x=154  y=0    width=28   height=79   xoffset=-6   yoffset=9    xadvance=23   page=0    chnl=0 
char id=107   x=416  y=275  width=41   height=64   xoffset=-6   yoffset=9    xadvance=44   page=0    chnl=0 
char id=108   x=457  y=275  width=17   height=64   xoffset=-6   yoffset=9    xadvance=24   page=0    chnl=0 
char id=109   x=133  y=403  width=61   height=51   xoffset=-6   yoffset=22   xadvance=67   page=0    chnl=0 
char id=110   x=194  y=403  width=41   height=51   xoffset=-6   yoffset=22   xadvance=48   page=0    chnl=0 
char id=111   x=46   y=403  width=45   height=52   xoffset=-6   yoffset=22   xadvance=48   page=0    chnl=0 
char id=112   x=0    y=146  width=44   height=65   xoffset=-6   yoffset=22   xadvance=48   page=0    chnl=0 
char id=113   x=44   y=146  width=44   height=65   xoffset=-6   yoffset=22   xadvance=48   page=0    chnl=0 
char id=114   x=276  y=403  width=30   height=50   xoffset=-6   yoffset=23   xadvance=32   page=0    chnl=0 
char id=115   x=91   y=403  width=42   height=52   xoffset=-6   yoffset=22   xadvance=44   page=0    chnl=0 
char id=116   x=219  y=339  width=29   height=63   xoffset=-6   yoffset=11   xadvance=28   page=0    chnl=0 
char id=117   x=235  y=403  width=41   height=51   xoffset=-6   yoffset=23   xadvance=48   page=0    chnl=0 
char id=118   x=306  y=403  width=45   height=50   xoffset=-6   yoffset=23   xadvance=45   page=0    chnl=0 
char id=119   x=351  y=403  width=63   height=50   xoffset=-6   yoffset=23   xadvance=59   page=0    chnl=0 
char id=120   x=414  y=403  width=46   height=50   xoffset=-6   yoffset=23   xadvance=43   page=0    chnl=0 
char id=121   x=88   y=146  width=44   height=65   xoffset=-6   yoffset=23   xadvance=43   page=0    chnl=0 
char id=122   x=460  y=403  width=44   height=50   xoffset=-6   yoffset=23   xadvance=44   page=0    chnl=0 
char id=123   x=0    y=0    width=31   height=80   xoffset=-6   yoffset=8    xadvance=32   page=0    chnl=0 
char id=124   x=62   y=0    width=16   height=80   xoffset=-6   yoffset=9    xadvance=25   page=0    chnl=0 
char id=125   x=31   y=0    width=31   height=80   xoffset=-6   yoffset=8    xadvance=32   page=0    chnl=0 
char id=126   x=316  y=455  width=47   height=25   xoffset=-6   yoffset=30   xadvance=50   page=0    chnl=0 
kernings count=96
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-4
kerning first=49 second=49 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=84 second=115 amount=-8
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=119 second=44 amount=-4
kerning first=84 second=117 amount=-3
kerning first=119 second=46 amount=-4
kerning first=65 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-3
kerning first=86 second=46 amount=-7
kerning first=65 second=89 amount=-5
kerning first=89 second=113 amount=-7
kerning first=65 second=87 amount=-3
kerning first=89 second=46 amount=-9
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-5
kerning first=89 second=97 amount=-5
kerning first=84 second=58 amount=-8
kerning first=80 second=44 amount=-9
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-4
kerning first=114 second=46 amount=-4
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-3
kerning first=70 second=46 amount=-8
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-7
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=59 amount=-5
kerning first=86 second=114 amount=-3
kerning first=89 second=101 amount=-7
kerning first=84 second=46 amount=-8
kerning first=76 second=32 amount=-3
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-3
kerning first=65 second=32 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=44 amount=-9
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-8
kerning first=86 second=45 amount=-4
kerning first=84 second=99 amount=-8
kerning first=76 second=89 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=105 amount=-3
kerning first=86 second=117 amount=-3
kerning first=84 second=101 amount=-8
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-3
kerning first=87 second=114 amount=-1
kerning first=70 second=65 amount=-4
kerning first=86 second=59 amount=-3
kerning first=118 second=46 amount=-5
kerning first=84 second=65 amount=-5
kerning first=86 second=44 amount=-7
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=84 second=44 amount=-8
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-7
kerning first=87 second=97 amount=-3
kerning first=121 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-5
kerning first=65 second=84 amount=-5
kerning first=89 second=118 amount=-4
kerning first=80 second=46 amount=-9
kerning first=84 second=97 amount=-8
kerning first=32 second=65 amount=-4
kerning first=84 second=59 amount=-8
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-4
kerning first=118 second=44 amount=-5
